index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><script src="/javascripts/jquery-3.3.1.min.js"></script><script src="/javascripts/bootstrap.min.js"></script></head><body><div class="container-fluid"><nav class="navbar navbar-dark bg-dark justify-content-between text-white"><a class="navbar-brand" herf="#"><h1>Amine</h1></a><form class="form-inline"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><text>Search</text></button></form></nav></div><div class="container-fluid justify-content-center" style="margin-top: 15px"><div class="jumbotron"><h1 class="display-4">Amine Prototype</h1><p class="lead">Welcome to Amine</p></div></div><div class="container-fluid" id="list"> <div class="row"> <div class="col-md-4 justify-content-center"><p>Galactic Patrol Lensman</p><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#5ad957e47df17d01f4b85c59" aria-expanded="false" aria-controls="5ad957e47df17d01f4b85c59"><text>Episodes</text></button><div class="collapse" id="5ad957e47df17d01f4b85c59"><ul class="list-group"><li class="list-group-item">Episode 0<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www2403.playercdn.net/85/1/mij0nI_aRYDt3vgaFW_coQ/1524366020/180228/394FOW8Q3CC4QDYLEXH8N.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www2436.playercdn.net/86/2/FCOfcM-wmxAoeuLDL1yO-w/1524366029/180308/103FP55JJYLV3RARL3ZPU.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/qIQjKu0ZjoBBHTluoPfepA/1524366037/180228/hW0zrXN5WrBMmNY.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/wMFvBfHUpXhWExcYn5IH1A/1524366044/180228/hW0zrXN5WrBMmNY.mp4">1080p</a></ul></li><li class="list-group-item">Episode 1<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www1406.playercdn.net/85/2/AhkD8GLeQEogxW02iQO1cQ/1524366022/180228/397FOW8TPQM0WVFWF5ROM.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www1415.playercdn.net/86/0/w0eXs-hkEMPxbTOdGdt4pw/1524366031/180308/124FP56FAO95VZAD31HXG.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/78n9tJPVpxT-Ob0gf3_giQ/1524366039/180228/TCdB1nFp8kqOGHi.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/BNtfjfCnaPBCtfO0ukQWiA/1524366046/180228/TCdB1nFp8kqOGHi.mp4">1080p</a></ul></li><li class="list-group-item">Episode 2<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www2487.playercdn.net/85/0/tfG109b9w6nydtHk_inL0g/1524366022/180228/393FOW8OP4UPXI6TIE6QI.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www2399.playercdn.net/86/0/ImTsE3jT76yi708KkVjvxQ/1524366029/180308/113FP55YNM98WDSS7BXT4.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/5dmr9mF9ZYaaw3G5FekPTQ/1524366038/180228/gmI2wjviL2JrbxI.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/iD6TEI9_U9M8vR3-S8FgHw/1524366045/180228/gmI2wjviL2JrbxI.mp4">1080p</a></ul></li><li class="list-group-item">Episode 3<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www2458.playercdn.net/85/1/2v4SRxEzH_-naFG8ib_h2A/1524366022/180228/393FOW8NNMB61DFYDFCVU.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www1230.playercdn.net/86/0/w9yNfKYLudP3XOFR2ljP7w/1524366031/180308/108FP55RD9ZGXU5N3QPBM.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/NPYJr_J5iH4yFPid7lBIAw/1524366040/180228/Midj1wwPORbKIDc.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/Ley_czW4Rxvz8f8PvEgTWA/1524366048/180228/Midj1wwPORbKIDc.mp4">1080p</a></ul></li><li class="list-group-item">Episode 4<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www1075.playercdn.net/85/1/Mfkw-cXj4T7fLmw1PiM4Fw/1524366021/180228/392FOW8MM9OTLM3Y4HK8Z.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www1415.playercdn.net/86/2/CFkdiJkHLMAnnK1ZmkqxiQ/1524366031/180308/110FP55UHKBRVXG2YCTOR.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/bge6QANr41SM9rhDVsCCXA/1524366040/180228/CTw7xrgaZyWNJ81.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/DBfIL27_Cw3ODt3plWl_tQ/1524366048/180228/CTw7xrgaZyWNJ81.mp4">1080p</a></ul></li><li class="list-group-item">Episode 5<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www2487.playercdn.net/85/0/cy2Lz_9K4c8m3FPZBydX8w/1524366021/180228/395FOW8RTQ639J8LSXUHX.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www2492.playercdn.net/86/2/MDJEll8Edvo1arB0XuqxbA/1524366032/180308/106FP55OR7QAW15HHHUMI.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/7Z6Xf1Sa4t-JdW4W0qT56w/1524366038/180228/j8xPkQ0nK22DdHZ.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/l3w24xaCQTzkOYfAkLNGZw/1524366046/180228/j8xPkQ0nK22DdHZ.mp4">1080p</a></ul></li><li class="list-group-item">Episode 6<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www1435.playercdn.net/85/2/WWQoF9-DMuN6Euuw94QCxw/1524366021/180228/390FOW8JIBVUJYFL1DZI8.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www1436.playercdn.net/86/2/TKc9wvZgR0YjZumuPIiqjw/1524366031/180308/103FP55KLBWEWZR76LKTC.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/fFMQ0tB3MsWfOJ0N1unnPg/1524366039/180228/pvjcCG1dTScQIjv.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/eFer_k4ot8j4TgdS-nLsig/1524366046/180228/pvjcCG1dTScQIjv.mp4">1080p</a></ul></li><li class="list-group-item">Episode 7<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www2489.playercdn.net/85/2/onyxpnPfnJHYIejJVLwvOQ/1524366021/180228/380FOW84RMSWDBYUBJYDZ.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www2398.playercdn.net/86/1/10cOl2GRHVo1Gz2SeP_WFw/1524366029/180308/105FP55MOEMAFNXY0OT5B.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/elCX5SFrtJa138N8LzZ51Q/1524366037/180228/RvdVnpOx3XOpLjG.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www1176.playercdn.net/73/0/vByoqLapKw5LDJP6TFF7WQ/1524366045/180228/RvdVnpOx3XOpLjG.mp4">1080p</a></ul></li><li class="list-group-item">Episode 8<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www3072.playercdn.net/85/2/4BjdirNAyzVwd8Red0a-kg/1524366022/180419/467FQI4QS5917W9PXWMEU.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www3053.playercdn.net/86/0/-IYNgKhVWhyhr-IA8OGHTg/1524366032/180419/471FQI4WHF9LHW6NSRIZF.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www2372.playercdn.net/73/0/-9EgIyxMceUJErLJt-cJeg/1524366042/180419/UUKJaY9uHKtoImx.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www2372.playercdn.net/73/0/3N9o78R_LRLzx44IDCA46Q/1524366049/180419/UUKJaY9uHKtoImx.mp4">1080p</a></ul></li></ul></div></div><div class="col-md-4 justify-content-center"><p>Tokyo Ghoul:re</p><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#5ad95931bbdf881b94cc9591" aria-expanded="false" aria-controls="5ad95931bbdf881b94cc9591"><text>Episodes</text></button><div class="collapse" id="5ad95931bbdf881b94cc9591"><ul class="list-group"><li class="list-group-item">Episode 0<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www2223.playercdn.net/85/0/k0ibBuDmB680LrBq0YhxSw/1524366369/180411/260FQ8N5PLPCFVYJFUD3K.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www2221.playercdn.net/86/0/XFpYXyYDM8N0gqnb3JjjWQ/1524366373/180411/261FQ8N6R6E9XXFWHSLNB.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www2218.playercdn.net/87/0/PWaHSdiwwEHMswm5ZMy5mg/1524366377/180411/260FQ8N5PGX5BAHO6MGGK.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www2222.playercdn.net/88/0/e8AzcR4N-XB6wxfAEwn41g/1524366382/180411/261FQ8N6R1RZHM5VWGTGP.mp4">1080p</a></ul></li><li class="list-group-item">Episode 1<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www1003.playercdn.net/85/0/ASAyYSMFgrqGDBttpxM6KA/1524366369/180410/733FQ817HTO6YDDGB14AD.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www1002.playercdn.net/86/0/DNi2ddWKlmkLPbR0MyUojw/1524366373/180410/731FQ814WABNCP0CQQHUZ.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www2223.playercdn.net/87/0/-ctTfcNlNqZ-eETxluYEng/1524366377/180410/730FQ813AUBQBTJAM7DOZ.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www2376.playercdn.net/88/0/yPg1ognT9-axSh1pdyogJw/1524366380/180410/824FQ850A3T3KYDA6LJSS.mp4">1080p</a></ul></li><li class="list-group-item">Episode 2<ul class="list-group"><a class="list-group-item list-group-item-action" href="https://www3121.playercdn.net/85/1/2cb2wa4K2ulfuQdnjFcd_A/1524366368/180417/738FQG4SH20G6GDWPRL6U.mp4">360p</a><a class="list-group-item list-group-item-action" href="https://www2224.playercdn.net/86/0/IrdyTZxtuizSKDS9OO-qNg/1524366373/180417/742FQG4XPPHZPXISTQSMX.mp4">480p</a><a class="list-group-item list-group-item-action" href="https://www2379.playercdn.net/87/0/YKqF39D1Yjccn6jGtDKAEw/1524366376/180419/545FQI7YS2GM0YTXHUUPH.mp4">720p</a><a class="list-group-item list-group-item-action" href="https://www2221.playercdn.net/73/0/_BIKjuBXLgqDV96ZLwMt5w/1524366380/180417/A9J1MyIBm8HyAWu.mp4">1080p</a></ul></li></ul></div></div></div></div><div class="container-fluid fixed-bottom"><div class="row d-flex justify-content-center"> <div class="p-2"><p>Amine@2018</p></div></div></div></body></html>

views/index.pug
extends layout

block content
  div(class="container-fluid justify-content-center" style="margin-top: 15px")
    div(class="jumbotron")
      h1(class="display-4") Amine Prototype
      p(class="lead") Welcome to Amine
  block list
    div(class="container-fluid" id="list") 
      if animelist 
      - for(let i = 0; i < animelist.length; i+=3)
        div(class="row")  
          - let temp = animelist.slice(i, i+3)
          - for(let j = 0; j < temp.length; j++) 
            div(class="col-md-4 justify-content-center")
              p= temp[j].title
              button(class="btn btn-primary" type="button" data-toggle="collapse" data-target=`#${temp[j]._id}` aria-expanded="false" aria-controls=temp[j]._id)
                text Episodes
              div(class="collapse" id=temp[j]._id)
                ul(class="list-group")
                  each ep, num in temp[j].episodes
                    li(class="list-group-item")= `Episode ${num}` 
                      ul(class="list-group")
                        each src in ep.sources 
                          a(class="list-group-item list-group-item-action" href=src.url)=src.quality[0]
            
